<!DOCTYPE html>
<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Martel+Sans:400,600' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Syncopate' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Oswald:400,300' rel='stylesheet' type='text/css'>
	<style>
	 
	 body {
	 font-family: "Syncopate";
	}
	h1 {
		color: #660066;
		padding: 20px;
		height: 50px;
		width: 300px;
		font-family: "Oswald";
		text-align:center;
		margin-left: auto;
		margin-right:auto;
	}

h2 {
	font-family:"Oswald";
		color: #660066;
		margin-left: auto;
		margin-right:auto;
		padding: 20px;
		height: 50px;
		width: 300px;
		text-align: center;

}
	.bio {

		color: blue;
		margin: 50px;
		padding: 20px;
		height: 100px;
		width: 480px;
		font-family: "Syncopate";
		margin-left: auto;
		margin-right:auto;
		
	}

	.caption {
		margin: 50px;
		padding: 20px;

	}

	.subheading {
		font-family:"Oswald";
		color: #660066;
		margin-left: auto;
		margin-right:auto;
		padding: 20px;
		height: 50px;
		width: 300px;
		text-align: center;
	}
	
	.image-container {
	display: inline-block;

	.footer {
		background-color: #CFD1A1;
		margin-top: 24px;
		color: #660066;
	}	
	</style>
}
</head>
<body>
<h1>Liz Friedman</h1>

<p class="subheading">At this moment</p>
<p class="bio">Cider aficionado who likes travel, photography, and food. Not necessarily in that order.</p>

<div>
 
<h2>Places I've Been</h2>

<div class-"image-container">

 	<a href="http://www.visitlondon.com/?gclid=CMW5mtPYtcQCFQ6MaQodyI4AJg"><img src="http://s15.postimg.org/w2juj13cq/2013_01_06_16_07_29.jpg" alt="London" width="200px"></a>
 	
 	<p class="caption">Ben Being Big</p>

 </div>


<div>
 
<div class-"image-container">

 	<a href="http://www.visit-tel-aviv.com/"><img src="http://s29.postimg.org/abdftuera/2012_07_03_19_23_58.jpg" alt="Tel Aviv" width="200px"></a>
 	
  	<p class="caption">The Sun Going Down on Me</p>
</div>

<div>


<div class-"image-container">
<a href="http://www.france.fr/en.html"><img src="http://s16.postimg.org/exeh0mkfp/2012_06_22_14_33_39.jpg" alt="France" width="200px"></a>
<p class="caption">Not That Arch</p>
</div>


<div class="footer">
<h2> Wanna talk? </h2>


</body>
</html>



